Vector space model context inference over all wikipedia data

This is code represents a solution to exercise 3 in Natural language processing course in Technion, This code uses python and numpy and can be run with pypy (using numpypy) for extra performance, this solution managed to get 65.2% correlation using spearman correlation over PPMI (positive pointwise mutual information) and a sliding window of size 2 for context( 2 words before queried word and 2 words after).